<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>HW5</title>
</head>

<body>

    <div class="container">
         <section class="modal hidden">
           
            <div class="flex">
                <div>
                    <h3>Add new post</h3>
                </div>
                <input id="modal-title" type="text" placeholder="Type your TITLE " />
                <input id="modal-text" type="text" placeholder="Type your TEXT " />
                <button class="btn submit">Submit</button>
                <button class="btn-close">⨉</button>
            </div>
        </section> 
          
          <div class="overlay hidden"></div>
          <button class="btn btn-open">Add post</button>
            
        <div class="cards-container">
             
            
        </div>    
    </div>
    <script src="js/app.js"></script>
</body>

</html>